PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000
JWT_SECRET=daiouwidbnKLHD8W87E08729EQ9EUakjdhay9696IDHJLD
ORIGIN=http://localhost:3000

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=readit